{
  "Connectionstrings":{
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ITPQuotationDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
